.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 90%;
  background: none;
  border-radius: 10px;
  box-shadow: none;
}

.gallery-image {
  width: 100%;
  height: 200px;
  max-width: 300px;
  justify-self: center;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

@media (max-width: 600px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
  .gallery-image {
    height: 150px;
  }
}
